WEB_USER=www-data
WEB_GROUP=www-data

APACHE_EXPOSED_PORT=<apache-port>
APACHE_ROOT_DIR=/usr/local/apache2
LOCAL_ROOT_DIR=<local-enviroment-path>

# mysql
MYSQL_ROOT_PASSWORD=<mysql-password>
MYSQL_DATABASE=<mysql-database>
MYSQL_USER=<mysql-user>
MYSQL_PASSWORD=<mysql-password>
